API_GATE_PORT=:8081
AUTH_PORT=8001
AUTH_HOST=auth_service
AUTH_DB_PASS=postgres
AUTH_DB_USER=postgres
AUTH_DB_HOST=postgres
AUTH_DB_PORT=5432
AUTH_DB=authdatabase
SECRET=super_secret_password
TWEET_HOST=tweet_service
TWEET_PORT=9092
TWEET_DB_HOST=9092
TWEET_DB_PORT=9092
CASS_URI=cassandra:9042

